<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #373;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
</style>
</head>
<body>

<h2></h2>

<a href=https://www.youtube.com/watch?v=Eur89YXSoTw&list=RDEur89YXSoTw&start_radio=1 target="_blank">I Love Pizza</a>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Locator</a></li>
  <li><a href="#contact">Restaurants</a></li>
  <li><a href="#about">Contact</a></li>
</ul>

<div class="content">
  <h1>Different Pizza Locations</h1>

<ul>
  <li>CiCi's </li>
  <li>Papa Johns</li>
  <li>Dominos</li>
  <li>Pizza Hut</li>
</ul>
</div>

<div class="footer">
  <p>Hope You Found The Pizza You Were Looking For</p>
</div>

